{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "StudentMenagement.Controllers.HomeController": "Error",
      "StudentMenagement.DataRepositories.SQLStudentRepository": "Trace",
      "Microsoft": "Information"

      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "aapsetting.json MyKey",

  "ConnectionStrings": {
    "StudentDBConnection": "Data Source =.;Initial Catalog = StuDB;User Id = sa;Password = chder@123"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "87d6e12f-3848-4613-85ce-2572f1207a84",
      "ClientSecret": "d5U7Q~yZ-XJBSNHzmVBcGTvo1IhL3FLKUnUM2"
    },
    "GitHub": {
      "ClientId": "b19f3b1f506765f5d397",
      "ClientSecret": "***************"
    }
  }

}
